server {
	listen 80;

    location /kmeans/ {
      	proxy_pass http://shiny:3838/kmeans;
		proxy_redirect off;
      	proxy_http_version 1.1;
    }

    location /simple_histogram/ {
      	proxy_pass http://shiny:3838/simple_histogram;
		proxy_redirect off;
      	proxy_http_version 1.1;
    }
}
